language: go
go:
- master
go_import_path: github.com/skarajic/galio
script: go test ./...

env:
  global:
    secure: a+5qc3BRMIfSOVbQPxyAQf7bRgX0q5W64rZKKSv/Cd82cl/w5kXuaeBBPG4VgFHarnYYSzRR49hFmWtw43qjtvl9Q1nJ7UOalK7yBkff4dcy1/VLMzlKKxLS1MzxGvjcY3wbD1WF1oBSyjaWy9FaPnVEzusA4lfc+E4fjliBqeJjztR5HjBdirVGFM6/qLswoZVylmnEDStpHmmX5ZDB3gvMI1v0YghM/WEdqpKvK+b1UTFPH2lcahX3iO+iYzRm8X/dZeWsRwz592zjpyf2oesCyCbbWC6xH3I6pJEBz1ufEzB2pbGXKpbeLYIERZRJf539N5wI3mbkzR3P/OBiRrJQct6Sm0MzDlABiUeqwb8kdi515Hi8G3dWUeF1feMoaT498LLBo8foZD+SqihUfh22SoxR2h84LZYqNC3Ui6Ym8YgPfV+xsnR0FlGCQoq1gFyOxQuCrHu+7Q8jJJb3E1s4Z/uY4BGfmyYUaM43NatmE+ZMf1no3GJJYKZpZB4Kjq6d3Ob5t6ZvRB1KheoYrMyaCBfh5xNpR0tLB5W60zAEgVXwTnrTtvUwHDH+TrlScWG6LGa7wCMIh/UOVyC7jNbsXsPZ+FRpIVOwtDiw89pljoxCSpZpGwuGYfoA03BSMyHAA9aqja4z5hdRTTdF8xsPwbINe18K1pxL30dhR9k=
