language: go
go:
- master
go_import_path: github.com/skarajic/galio
script: go test ./...
env:
  global:
    secure: D6SpcohOxDzU4hDwc1WN4ut/hBt8iZrZNaTCDTBxcU491ZzaMmrDQg96HKsl6RH53YKzE8xZ6aZbbt+27vgNXRM2NS5TxOfpO79QR7efSuri8x2imIJMhKl7D4b4WGTX3ufkrod4pc1FVz0KnpFPN0CRJO9Brb7BF2jYM/bhCTcsWPCh5py5Vuemnk+MTdItzRLMvCWdpwUz22bmaaonW7xsd0merx4x2mi/1GU406BoNeI8nBeR+wdjGGRMpLpzt6PGlL1R1XjF7DdL8nDtM5pgiYSaHYEWpdUazbzBeTmQQZzpcKCdVRm0O1VEc97SLT8tethnPdMU3FArsqraTm1Em7wkJTHLRuAcJNbg/tqicvTBFCFCKcln/3OcDQ1yq+Gtg+1CT44dSt0gzShkiu5KuFWXNQjXRfrWa/pLm9rrEuMpMOHg4ZfJk1v83tdEMM9+o2ODALPorFUfGu6T1RyHOtZ5pLQ2zCLIOMDnI8XGJpjAnis0jLgvjOvJX4jhRNOfUdHk4VJgPhZ6r4ZzyUsUH6MSLkP5Jsa6MXKhqJOoXqhyIvkD3v0kQ2c3X72EpceMueh1W8hxOmAVDjq/TemrLwnDEVC0GrSNuC0rmvpCRfIFXRrMb0yMJA/EIfxEbwxrmIhK7JCApawFBjO5Yy5TthPftq4ovrtd2Q0oSEg=
