language: go
go:
- master
go_import_path: github.com/skarajic/galio
script: go test ./...
env:
  global:
  - secure: fEFDc0HgZwOqQx83GAzF8CewwaQmNPMRjhNYkniOaZyvXn5ssrWOUAnLKNB3iwSNvWWKaxoPpp2bBa0bKgyXuRORVEbBa4VrGT2u+wUwzN0574QXLauLCYXYBVVJlU9Hmjsp29b/2CWcJPOFqqvaq0facx7vlEDAcgORdQWWTuI+2qtR7gdctFbmrNhYQFSampMYJKH57RroOhzsTPgqqYne6SLozLrY80bElI+/xYzvrmSHMisho61TUrkuK/RxePsfhPSzzkPH4opngHROysMaYzWkLhrMdECCTyuZro+r066jtxAsXPpujFslVuN2HoMv2Y/6XUu2ozVhQUxr7kXSbySJ/zffSmTNV3qHTN8vENWqool34bivA+m+pBowU89G0+EFlepPwvNcAq8HXNR3ApbjV2cC0XZWy6lJHnVl0hQ9OpEdXeMvq42qY+UVDgTwhTG3X3X9Ig+a9HCXfolb7jZPSaktJNR/lwZKm6J7fOxVbmH4AO1YxezEqOpeeNbMmuHPkz3GFeJ9re0EpoBPMTJM1Ppf23U43q0FLlgUcOwLJDRZkkzN/CVR9UqEL6FJMCggG+ZvM4wSyTTt+LDOPFkM+giP/qQVDcC2SiOrovXuj6SWlxv18bnqs7b0ic8NPGqfICUiUJ54VSjxcXLzWLKuZmI1JFq61zSxsRI=
